# projectPractice

./: LICENSE  README.md
backend/: README.md  build.gradle  settings.gradle
backend/src/main/java/ru/itis/cargocrm/: CargocrmApplication.java
backend/src/test/java/ru/itis/cargocrm/: CargocrmApplicationTests.java
database-schema/: README.md  docker-compose.yml  flyway.config
database-schema/migration-scripts/V1/: V1.1__add_tables.sql  init_db.sh
frontend/: .gitignore  CRM_Project.csproj  CRM_Project.sln  Program.cs  README.md  _Imports.razor  frontend.sln
frontend/Models/: Customer.cs  Orders.cs
frontend/Pages/: AuthPage.razor  List.razor  Login.razor  MyOrders.razor  NewOrder.razor  Reg.razor  RegPage.razor  RegisterPage.razor
frontend/Properties/: launchSettings.json
frontend/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
frontend/wwwroot/: index.html
frontend/wwwroot/css/: app.css
